/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/* .side1, */
body {
    overflow-x: hidden;
}
bento,
footer {
    width: calc(100% - 20px);
}
*,
bento a {
    text-decoration: none;
}
body,
box flex {
    -webkit-box-orient: horizontal;
}
footer,
table tbody tr td:nth-of-type(2),
table tbody tr td:nth-of-type(3) {
    text-align: center;
}
img {
    pointer-events: none !important;
}
* {
    margin: 0;
    padding: 0;
    border: none;
    outline: 0;
    scroll-behavior: smooth;
    -webkit-transition-duration: 450ms;
    -o-transition-duration: 450ms;
    transition-duration: 450ms;
    font-family: Poppins, "Segoe UI", sans-serif;
}
:root {
    --bodyBg: rgba(0, 0, 0, 1);
    --cardBg: rgba(15, 15, 15, 0.5);
    --extraBg: rgba(20, 20, 20, 0.75);
    --cardStrokeWhite: rgba(255, 255, 255, 0.25);
    --cardStroke: 0.25px solid var(--cardStrokeWhite);
}
.colorinchi {
    position: fixed;
    z-index: -1;
    top: -25vw;
    left: -25vw;
    height: auto;
    width: 65vw;
    opacity: 1;
    -webkit-filter: blur(250px);
    filter: blur(250px);
    border-radius: 30%;
}
body {
    width: 100vw;
    height: 100vh;
    background-color: var(--bodyBg);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
    color: #fff;
}
/* body side, */
footer {
    flex-direction: column;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-direction: normal;
}
body /* side */ {
    width: calc(50vw - 40px);
    height: calc(100vh - 40px);
    padding: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    /* gap: 10px; */
    gap: 20px;
}
/* .side1 {
    position: fixed;
    left: 0;
    overflow-y: scroll;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
} */
footer {
    padding: 12px;
    border-radius: 12px;
    background-color: var(--cardBg);
    border: var(--cardStroke);
    opacity: 0.5;
    margin-top: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
}
.zakaBox {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding: 20px;
    background-color: var(--cardBg);
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    border-radius: 20px;
    border: var(--cardStroke);
}
.logo {
    width: 30%;
    max-width: 450px;
    height: auto;
    -o-object-fit: scale-down;
    object-fit: scale-down;
}
.god {
    color: #00ff64;
}
.meh {
    color: #ffff32;
}
.nah {
    color: #ff3232;
}
.disclaimer {
    color: #ccc;
    font-size: xx-small;
}
h1 {
    font-size: 29px;
}
hr {
    width: 100%;
    height: 1px;
    background-color: #ffffff50;
    border-radius: 12px;
}
/* a.testa {
    color: white;
    text-decoration: underline;
}
a.testa:hover {
    color: #00c864;
} */
footer.foot2 {
    display: none;
}
.skill-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    width: calc(100% - 40px);
}
.all-skills {
    display: flex;
    flex-grow: 1;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex: 1;
    gap: 10px;
    padding: 15px 0px;
    border-radius: 10px;
    background-color: var(--cardBg);
}
.skill h3 {
    font-size: larger;
    font-weight: 400;
}
